{
    "require": {
        "php": "^7.4",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^6.3",
        "leafo/scssphp": "^0.7",
        "myclabs/php-enum": "^1.7",
        "php-di/php-di": "^6.0",
        "symfony/event-dispatcher": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/routing": "^5.0",
        "symfony/translation": "^4.4",
        "twig/twig": "^2.4",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "brianium/paratest": "^3.0 || ^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0.16",
        "johnkary/phpunit-speedtrap": "^3.2",
        "niels-de-blaauw/php-doc-check": "^0.2",
        "phan/phan": "^3.0",
        "phploc/phploc": "^6.0 || ^5.0",
        "phpmetrics/phpmetrics": "^2.7",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.0 || ^8.0 || ^7.5",
        "thecodingmachine/phpstan-strict-rules": "^0.12",
        "vimeo/psalm": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "Sypa\\": "src/"
        },
        "classmap": [
            "src/Legacy/"
        ],
        "files": [
            "src/Legacy/system/helper/bbcode.php",
            "src/Legacy/system/helper/db_schema.php",
            "src/Legacy/system/helper/general.php",
            "src/Legacy/system/helper/utf8.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sypa\\Test\\Unit\\": "tests/unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
